.about-container {
  background-color: rgb(252, 235, 204);
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-picture,
.contact-me-image {
  max-width: 550px;
  height: auto;
}

.name {
  text-align: center;
  color: white;
  position: absolute;
}

.about-me-text {
  font-size: 36px;
  min-height: 80%;
  padding: 20px;
}

.projects-container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  gap: 24px;
}

.buttons-container {
  margin-right: 60px;
  display: flex;
  justify-content: end;
  gap: 18px;
}

i {
  cursor: pointer;
  font-size: 38px;
}

.project {
  border-radius: 16px;
  background-color: rgb(253, 213, 139);
  margin: 12px;
  padding: 12px;
}

.project-header {
  display: flex;
  justify-content: space-between;
  padding: 6px 4px 6px 0;
}

.project-image {
  cursor: pointer;
}

.footer-container {
  background-color: rgb(92, 92, 92);
  gap: 24px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-me-image {
  transform: scaleX(-1);
}

.contact-me-container {
  font-size: 24px;
  color: white;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .projects-container {
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
  }
  .about-me-picture,
  .contact-me-image {
    max-width: 250px;
    height: auto;
  }
  * {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .projects-container {
    grid-template: 1fr / 1fr;
  }
  .about-me-picture,
  .contact-me-image {
    max-width: 160px;
    height: auto;
  }
  * {
    font-size: 12px;
  }
}
